<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.ra+label,.ch+label
			{
				height: 16px;
				width: 16px;
				border: none;
				display:inline-block;
				/*background-color: red;*/
				background: url(img/radio.png) no-repeat;
			}
			/*将原本的radio,checkbox样式透明度设置为0不可见*/
			input
			{
				opacity: 0;

			}
			.ra+label
			{
				background-position: -24px -10px;

			}
			.ra:checked+label
			{
				background-position: -59px -10px;

			}
			.ch+label 
			{
				background-position: -24px -32px;
			}
			
			.ch:checked+label
			{
				background-position: -59px -32px;
			}
		</style>
	</head>
	<body>
		
		<input type="radio" id="style1" class="ra" />
		<label for="style1"></label>
		<br />
		<input type="checkbox" id="style2" class="ch" />
		<label for="style2"></label>
	</body>
</html>
